<html>
    <head>
        <style>
            .parent {
                /* display:flex -> 배치가 수평적으로 바뀜 */
                display:flex;
                background-color: aqua;
            }

            .child {
                width: 100px;
                height: 100px;
                background-color: blue;
				margin-right: 8px;
                border: 1px solid black;
            }

            #child1{
                flex-basis:300px;
                flex-grow:1;
                flex-shrink:5;
            }
            #child2{
                flex-basis:300px;
                flex-grow:1;
                flex-shrink:5;
            }
            #child3{
                flex-basis:300px;
                flex-shrink:1;
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div id="child1" class="child">자식1</div>
            <div id="child2" class="child">자식2</div>
            <div id="child3" class="child">자식3</div>
    </body>

</html>