<html>
    <head>
        <style type ="text/css">
            #item1{
                width:100px;
                height: 100px;
                /* 배경색 */
                background-color: rgb(255,0,0);
                /* 텍스트 색 */
                color: white;
            }
            #item2{
                /* 폰트 크기 */
                font-size:32px;
                /* 폰트 굵기 */
                font-weight: bold;
                color:blue;
            }
            #item-list{
                height:200px;
                background-color: green;
                padding: 16px;
            }
            #item-list > #item3{
                margin-bottom: 32px;
                margin-left:16px;
                background-color:yellow;
            }
            #item-list > #item4{
                margin-left: 16px;
                border: 5px solid blue;
            }
        </style>
    </head>
    <body>
        <div id="item1">1번 아이템 </div>
        <div id="item2">2번 아이템 </div>
        <div id="item-list">
            <div id ="item3">3번 아이템</div>
            <div id ="item4">4번 아이템</div>
        </div>
    </body>
</html>